<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='keywords' content='noooooobest, noooooobest的个人网站'>
  <meta name='description' content='noooooobest的个人网站，不定期更新（目前正在制作中）'>
  <meta name='author' content='noooooobest'>
  <title>noooooobest的个人网站</title>
</head>
  
<body>
<h1 style='color:red'>声明：该网站还在制作过程中，预计2023.9前可以收工。<br>
Claim: This site is still in progress so far. It is expected to be completed before September2023.</h1>
<hr>
<h1>hi!</h1>
<h2>欢迎来到noooooobest的网站！<br>
Welcome to noooooobest's site!</h2>

<br>

<p>站主简介</p>
<a href='https://space.bilibili.com/1471260608?spm_id_from=333.1007.0.0' target='_blank'>去往站主的B站主页</a>
<a href='https://noooooobest.github.io/noooooobest/rubik's_cube'>来看看站主的魔方技术罢（特别菜）</a>
</body>
<html>
